"""u=1
v=1/3
for i in range(2,30):
    w=(13/3)*v-(4/3)*u
    u=v
    v=w
    print("x%d=%.10f"%(i,w))
"""
#lokaty w banku co roku prowizja 
import math
x=math.exp(1)
for i in range(1,16):
    x=i*x-1
    print("W roku %d mamy %.6f"%(i,x))
    """
    wynik:
W roku 1 mamy 1.718282
W roku 2 mamy 2.436564
W roku 3 mamy 6.309691
W roku 4 mamy 24.238764
W roku 5 mamy 120.193819
W roku 6 mamy 720.162916
W roku 7 mamy 5040.140415
W roku 8 mamy 40320.123323
W roku 9 mamy 362880.109911
W roku 10 mamy 3628800.099112
W roku 11 mamy 39916800.090234
W roku 12 mamy 479001600.082808
W roku 13 mamy 6227020800.076508
W roku 14 mamy 87178291200.071106
W roku 15 mamy 1307674368000.066650
    """
   """
#bank2
import math
x=math.exp(1)-1
j=1.0
suma=0
for i in range(1,16):
    j=j/i
    suma=suma+j

x=math.factorial(14)*(x-suma)
print("W roku 15 mamy %.6f"%x)
"""
#bank3 złe wartości
import math
x=math.exp(1)-1
j=1.0
suma=0
for i in range(1,16):
   suma=suma+(i/float(math.factorial(i)))
x=math.factorial(14)*(x-suma)
print("W roku 15 mamy %.6f"%x) 
